{
  "name": "bagisto-ui-port",
  "version": "1.0.0",
  "description": "Captured and cleaned Bagisto storefront UI for a vanilla HTML and Django port.",
  "main": "index.js",
  "scripts": {
    "refresh-previews": "node tools/refresh-previews.mjs",
    "serve": "python3 -m http.server 8080"
  },
  "keywords": [
    "bagisto",
    "django",
    "vanilla-js",
    "tailwindcss"
  ],
  "author": "lotfinity",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cheerio": "^1.2.0",
    "postcss": "^8.5.17",
    "postcss-selector-parser": "^7.1.4",
    "single-file-cli": "^2.0.83"
  }
}
